/* navbar */
a {
    text-decoration: none;
    color: black;
}


nav {

    margin: auto;
    z-index: 99;
    width: 80%;
    text-align: center;
    background-color: white;
    margin-top: 2%;
    margin-bottom: 2%;
}

nav .wrapper {
    position: relative;
    max-width: 100%;
    /* padding: 0px 30px; */
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.wrapper .logo a {
    color: #242526;

    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.wrapper .nav-links {
    display: inline-flex;
    margin-bottom: -200px;
    margin-top: 20px;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {

    color: #3A3B3C;
    text-decoration: none;
    font-size: medium;
    font-weight: 530;
    padding: 9px 15px;
    font-stretch: ultra-expanded;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {

    text-decoration: underline;
}

.nav-links .mobile-item {
    display: none;
}

.nav-links .drop-menu {
    position: absolute;
    background-color: white;
    width: 180px;
    line-height: 10px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    transition: all 0.3s ease;
    top: 47px;
    opacity: 1;
    visibility: visible;
}

.drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
}

.mega-box {
    position: absolute;
    left: 0;
    width: 100%;
    background: white;
    background-size: 100% 100%;
    padding: 0 30px;
    margin-top: 7%;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

.mega-box .content {
    background-color: white;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.mega-box .content .row {
    width: calc(25% - 30px);
    line-height: 30px;
}

.content .row img {
    width: 100%;
    height: 90%;
    padding: 4px;
    object-fit: cover;
}

.content .row header {
    color: #333f48;
    font-size: 20px;
    font-weight: 500;
}

.content .row .mega-links {
    /* z-index: 100; */
    margin-left: -40px;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
    padding: 0 20px;
}

.row .mega-links li a {
    padding: 0px;
    padding: 0px 20px;
    color: #333f48;
    font-size: 17px;
    display: block;
}

.wrapper .btn {
    color: #fff;
    font-size: 10px;
    cursor: pointer;
    display: none;
}

.wrapper .btn.close-btn {
    position: absolute;
    right: 30px;
    top: 10px;
}

nav input {
    display: none;
}

.body-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 0 30px;
}

.body-text div {
    font-size: 40px;
    font-weight: 600;
}

#content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#content img {
    display: flex;
    width: 180px;
    height: 180px;

}

#upper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    gap: 4%;
    color: #333f48;
    margin-top: 10%;
    margin-bottom: -2%;
    text-decoration: none;

}

#upper i {
    font-size: x-large;
    color: rgba(0, 0, 0, 0.696);

}

#upper>a:nth-child(1) {
    width: 50%;
    height: 70px;
}

.add {
    display: flex;
    align-items: center;
    height: 80%;
    width: 100%;
    border: 2px solid;
    border-color: #333f48;
    color: #3A3B3C;
}

#inputtag {
    display: flex;
    width: 80%;
    border: none;
    font-size: large;
    font-weight: 500;
    outline: none;
    text-decoration: none;
    text-align: center;
    border: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.logo img {
    display: flex;
    height: 200px;
    width: 200px;
}

.desktop-item {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:
        #d50032;
    font-size: medium;
}

.desktop-item:hover {
    text-decoration: underline;
}

.row header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    font-weight: 900;
}

.sizebox>.mega-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-decoration: underline;

    color:
        #333f48;
    font-size: xx-large;
    font-weight: 900;
    text-decoration-style: solid;
    text-underline-offset: 20%;
}

nav+hr {
    margin-top: 4.5%;
}

@media screen and (max-width:1106px) {
    .nav-links li a {
        font-size: 16px;
        padding: 0px 8px;
    }
}

@media screen and (max-width:982px) {
    .nav-links li a {
        font-size: 15px;
        padding: 0px 8px;
    }
}

@media screen and (max-width: 970px) {

    .wrapper .btn {
        display: block;
    }

    #upper>a>i {
        visibility: hidden;

    }

    /* #upper button{
display: flex;
width:100%;
height:30%;
margin-left: 40%;
margin-top:-1%;
}
#upper button p{
color:#9cacbe;
font-size:medium;
font-weight: 200;
text-decoration: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

} */
    .wrapper .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease;
    }

    /* custom scroll bar */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #242526;
    }

    ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
    }

    #menu-btn:checked~.nav-links {
        left: 0%;
    }

    #menu-btn:checked~.btn.menu-btn {
        display: none;
    }

    #close-btn:checked~.btn.menu-btn {
        display: block;
    }

    .nav-links li {
        margin: 15px 10px;
    }

    .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
    }

    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
    }

    #showDrop:checked~.drop-menu,
    #showMega:checked~.mega-box {
        max-height: 100%;
    }

    .nav-links .desktop-item {
        display: none;
    }

    .nav-links .mobile-item {
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .nav-links .mobile-item:hover {
        background: #3A3B3C;
    }

    .drop-menu li {
        margin: 0;
    }

    .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
    }

    .mega-box {
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .mega-box .content {
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
    }

    .mega-box .content .row {
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2) {
        border-top: 0px;
    }

    .content .row .mega-links {
        border-left: 0px;
        padding-left: 15px;
    }

    .row .mega-links li {
        margin: 0;
    }

    .content .row header {
        font-size: 19px;
    }

    .upper {
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width:641px) {

    .logo img {
        height: 150px;
        width: 150px;

    }

    .add {
        visibility: hidden;
    }

    #upper>a>i {

        visibility: visible;

    }

    .logo {
        margin-left: -10%;
        margin-right: -30%;
    }
}

@media screen and(max-width:400px) {
    .logo img {
        height: 90px;
        width: 90px;

    }

    .sign>p {
        font-size: smaller;
    }

    #upper>a>i {
        font-size: small;
    }
}


/*  */








* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* word-spacing: 8px; */
    /* color:rgb(85, 82, 82); */
    /* line-height:35px ; */
}

/* main section */
#men_logo {
    margin: 0px 10%;
}



#master {
    display: flex;
    margin: 0px 10%;
    gap: 50px;
}

#name {
    /* width: 60%; */
    font-size: 20px;
    display: flex;
    flex-direction: column;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    height: 1400px;
}

/* product section */
.mast {
    height: 400px;
}

.mast:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* image  section */

#product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    margin-bottom: 45px;

    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;  */
}



.outer {
    position: relative;
    width: 100%;
}

.outer img,
.inner img {
    width: 100%;
}

.inner {

    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.outer:hover .inner {
    display: block;
}


/* name section */


.para {
    text-align: center;
    margin-top: -25px;

}

.para img {
    width: 40%;
    height: auto;
    margin-top: -10px;
}

/* sorting */

#sorting {
    padding: 15px;
    font-size: 20px;
    margin-top: 10px;
    border: 2px solid grey;
    gap: 20px;
    margin-bottom: 20px;

}

#brand,
#priceE,
#category,
#color,
#mat,
#rate {
    padding: 15px;
    font-size: 20px;
    margin-top: 10px;
    /* gap:20px; */
    margin-bottom: 10px;
    border: none;
}

label {
    font-weight: 300;
    color: grey;
}

/* btton */
/* button
{
    color: white;
    background-color: black;
    padding: 8px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
} */
.i {
    align-items: right;
    text-align: right;
    margin-bottom: 0px;
    margin-right: 20px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

/* .i:hover
{
    zoom: 2;
} */
/* #sorting
{
    margin-bottom: 20px;
} */
#menshop {
    margin: 120px 10%;
}

#menshop p {
    font-size: 16px;
    word-spacing: 3px;
    margin: 40px 0px;
}

#menStyle {
    margin: 0px 10%;
}

/* size */

#size {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0px 30px;
    /* margin: 10px 0px; */

}

#size div {
    width: 15px;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    font-size: 15px;
}

#size div:hover {
    background-color: black;
    color: white;
}

#size div:focus {
    background-color: black;
    color: white;
}

/* empty */
.empt {
    width: 850px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    height: 650px;
}

/* prices */
.box1 {
    display: flex;
    justify-content: space-around;
    margin: -20px;
}

.box1 p+p {
    text-decoration: line-through;
}


footer {
    /* position: fixed; */
    background: #f0f0f0;
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: none;
    text-decoration: none;
    line-height: 20px;
    border-top: 5px solid #d50032;




}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}



footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
    color: #333f48;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    margin-bottom: 10px;
    position: relative;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box li a {

    color: black;

    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.content .link-boxes .input-box {
    margin-right: 55px;
}

.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
    color: #AFAFB6;
    font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
    opacity: 1;
}

footer .bottom-details {
    width: 100%;
    background: #0F0844;
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.prep {
    width: 80%;
    margin: auto;
    color: #333f48;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

#connect {
    display: flex;
    gap: 3%;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    text-decoration: none;
}

#connect i {
    font-size: x-large;
    text-decoration: none;
    color: #333f48;

}

#connect p {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333f48;
    text-decoration: none;
}

#connect a:hover {
    text-decoration: none;
}

.hey1 {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.box-input {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333f48;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;

}

.hey2 {
    display: flex;
    justify-content: space-between;
}

.hey3 {
    display: flex;
    justify-content: space-between;
}

.hey3 hr {
    transform: rotate(180deg);
    margin-right: 15px;
    margin-left: 5px;
    text-decoration: solid;
    font-weight: 500;
    font-size: larger;
    text-decoration-line: solid;
    text-decoration-thickness: inherit;
    /* border:thick */
    /* border: 2px; */
    height: 20px;
    /* width: 4px; */
}

.hey1>div>img {
    display: flex;
    height: 80px;
    width: 120px;
}

.hey3+p {
    text-align: center;
}

.image2 {
    display: flex;
    justify-content: center;
}

.linkblue a {
    text-decoration: underline;
    color: #333f48;
    font-weight: 540;
    text-underline-offset: 5px;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width:900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }

    footer {
        align-items: center;
        margin: auto;
    }

    .content {
        align-items: center;
        justify-content: center;
        margin: auto;
    }
}

@media (max-width: 700px) {
    footer {
        position: relative;
    }

    .content .top .logo-details {
        font-size: 26px;
    }

    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 60%;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }

    footer .content .top {
        flex-direction: column;
    }

    .content .top .media-icons {
        margin-top: 16px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 100%;
    }
}

#men_logo {
    display: flex;
    justify-content: space-between;
}

#men_logo img {
    width: 80%;
    height: 80%;
    margin: auto;
}